<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyMeal.com</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
}
html{
    scroll-behavior: smooth;
}

#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
    
}
#logo{
    margin: 10px 34px;
}
#logo img{
    height: 59px;
    width: 59px;
    margin: 3px 6px;

}
#navbar ul{
    display: flex;
}
#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
}
#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    text-decoration: none;
    border-radius: 18px;
}
#navbar ul li a:hover{
    color: black;
    background-color: white;
}
#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.6;
}
#home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 476px;
   
    

}
#home::before{
    content: "";
    background: url(https://img.freepik.com/premium-photo/concept-indian-cuisine-baked-chicken-wings-legs-honey-mustard-sauce-serving-dishes-restaurant-black-plate-indian-spices-wooden-table-background-image_127425-18.jpg?w=2000)no-repeat center center/cover;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 69%;
    width: 100%;
    z-index: -1;
    opacity: 0.75;
}
#home h1{
    color: white;
    text-align: center;
    

}
#home p{
    color: white;
    text-align: center;
    font-size: 1.5rem;
}
.p-head{
    font-size: 3.8rem;
    padding: 12px;
}
.s-head{
    font-size: 2.8rem;
    padding: 12px;
}
.btn{
    padding: 6px 20px;
    background-color: aqua;
    border: 4px solid white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor: pointer;
}
.center{
    text-align: center;
}
#services{
    margin: 25px;
    display: flex;
    
    
}
#services .box{
    
    border: 2px solid red;
    padding: 34px;
    margin: 3px 6px;
    border-radius: 28px;
    background-color: blanchedalmond;
}
#services .box img{
    height: 160px;
    display: block;
    margin: auto;
}

#clients{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 427px;
}
/* #client-section{
    position: relative;
} */
#clients img{
    height: 144px;
}
.client-items{
    padding: 34px;
}
#client-section::before{
    content: "";
    position: absolute;
    background: url('https://thumbs.dreamstime.com/b/assorted-indian-foods-pepper-chicken-gravy-chicken-masala-nonveg-thali-wooden-background-dishes-appetizers-indian-223922010.jpg')no-repeat center center/cover;
    width: 100%;
    height: 63%;
    z-index: -1;
    opacity: 0.4;
}

#contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    background: url(https://img.freepik.com/premium-photo/contact-us-customer-support-hotline-people-connect-call-customer-support-email-address-live-chat-internet-wifi_36325-3415.jpg?w=2000)no-repeat center center/cover;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.6;


}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box form{
    width: 40%;
}
#contact-box label{
    font-size: 1.3rem;
}

#contact-box input,
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.rem;
}


footer{
    background-color: black;
    color: white;
    padding: 9px 20px;
}

@media only screen and (max-width:1329px){
    #services-container{
        background-color: #eaddee;
    }
    #navbar{
    flex-direction: column;
}
#navbar ul li a{
    font-size: 0.8rem;
    padding: 0px 7px;
    padding-bottom: 7px;
}
.btn{
    font-size: 13px;
    padding: 4px 8px;
}
#services{
    flex-direction: column;
}
#home{
    height: 370px;
    padding: 3px 60px;
}
#home::before{
    height: 480px;
}
#home p{
    font-size: 13px;
}
#clients{
    flex-wrap: wrap;
    height: 687px;
}
#clients img{
    width: 85px;
    padding: 2px 6px;
    height: auto;
}
#client-section{
    position: relative;
}
#client-section::before{
    height: 100%;
}
.client-items{
    padding: 40px;
}
.p-head{
    font-size: 36px;
}
}


    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="https://thumbs.dreamstime.com/z/food-delivery-logo-design-template-134749604.jpg" alt="MyMeal.com" >
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">About Us</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
            
        </ul>
    </nav>
    <section id="home">
        <h1 class="p-head">Welcome To MyMeal.com</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo deleniti expedita facilis unde porro harum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo deleniti expe</p>
        <button class="btn">Order Now</button>
    </section>

    <section id="services-container">
        <h1 class="p-head center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="https://www.tiktokbriyani.com/assets/images/Chiken-Briyani-Near-Me-Delivery.png" alt="">
                <h2 class="s-head center">Food Catering</h2>
                <p id="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quae delectus eius ad dolorum sapiente, nihil illo odit tempora iste libero nostrum quia itaque? Consequatur quidem consectetur illo totam eveniet aperiam doloribus culpa tempora?</p>

            </div>
            <div class="box">
                <img src="https://assets.thehansindia.com/h-upload/2020/03/14/953945-food.webp">
                <h2 class="s-head center">Bulk Ordering</h2>
                <p id="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quae delectus eius ad dolorum sapiente, nihil illo odit tempora iste libero nostrum quia itaque? Consequatur quidem consectetur illo totam eveniet aperiam doloribus culpa tempora?</p>

            </div>
            <div class="box">
                <img src="https://miro.medium.com/max/525/1*c9VJhvC-KhMt3MMX7WQ_wA.jpeg" alt="">
                <h2 class="s-head center">Food Ordering</h2>
                <p id="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quae delectus eius ad dolorum sapiente, nihil illo odit tempora iste libero nostrum quia itaque? Consequatur quidem consectetur illo totam eveniet aperiam doloribus culpa tempora?</p>

            </div>
        </div>
    </section>
    <section id="client-section">
            <h1 class="p-head center">Our Clients</h1>
            <div id="clients">
                <dic class="client-items">
                    <img src="https://cloudfront-us-east-2.images.arcpublishing.com/reuters/JX32WMP7GZKYXDDATJY2WT52KY.jpg" alt="Clients" >
                </dic>
                <dic class="client-items">
                    <img src="https://wallpaperaccess.com/full/848978.jpg" alt="Clients" >
                </dic>
                <dic class="client-items">
                    <img src="https://www.freeiconspng.com/thumbs/dell-logo-icon-png/dell-icon-11.jpg" alt="Clients" >
                </dic>
                <dic class="client-items">
                    <img src="https://w7.pngwing.com/pngs/736/867/png-transparent-hewlett-packard-enterprise-dell-logo-printer-s-blue-text-trademark.png" alt="Clients" >
                </dic>
                <dic class="client-items">
                    <img src="https://www.fineprintart.com/images/history-of-the-microsoft-logo/history-of-the-microsoft-logo-1.jpg" alt="Clients" >
                </dic>

            </div>
    </section>

    <section id="contact">
        <h1 class="p-head center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name : </label>
                    <input type="text" name="name" id="name" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <label for="email">Email id : </label>
                    <input type="text" email="email" id="email" placeholder="Enter Your Email id">
                </div>
                <div class="form-group">
                    <label for="phone">Phone No. : </label>
                    <input type="text" phone="phone" id="phone" placeholder="Enter Your Phone No.">
                </div>
                <div class="form-group">
                    <label for="message">Message Us: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.MyMeal.com. All rights reserved!
        </div>
    </footer>
</body>
</html>